[auth.basic]
enabled = false

[security]
admin_user = ciangottini@infn.it
admin_password = testme

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Editor

[auth.proxy]
enabled = true
header_name = X-Forwarded-Preferred-Username
header_property = username
auto_sign_up = true

# Organization name that should be used for unauthenticated users
org_name = INFN Cloud

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer
